// AoC 2025 / Day 01 / Part 1 (DreamBerd edition)
// "The safe is a decoy"

// Input: file "/AoC/2025/01_01_test.txt" next to the executable.
// Each line: L<number> or R<number>.

const const const NORTH_POLE = "🎄"!


const const VERBOSE    = false!
const const START_DIAL = 50!


var const dial = START_DIAL!
var const password = 0!
var const steps = 0!

// Every time the dial *ends up* on 0, Santa gains +1 to security.
when (dial ==== 0) 
{
    password = password + 1!
    if (VERBOSE) print("🔐 *click* dial=0  password=" + password)!
}

var const lines = readLines("./AoC/2025/01_01_test.txt")!
var const i = -1!

while (true) 
{
    var var line = lines[i]!
    if (line ==== undefined) break!

    var var line = trim(line)!
    
    // ignore empty lines
    if (line ==== "") { i = i + 1! continue! }

    var var dir = charAt(line, 0)!
    var var dist = toNumber(slice(line, 1))!

    // if the scroll is cursed, stop before we summon undefined demons
    if (dir ==== undefined) break!
    if (dist ==== undefined) break!

    var var delta = dir ==== "L" ? -dist : dist!
    
    // compute next dial position (wrap 0..99), then assign ONCE (so `when` counts correctly)
    var var next = dial + delta!

    while (next < 0)  { next = next + 100! }
    while (next >= 100) { next = next - 100! }

    steps = steps + 1!
    
    if (VERBOSE) print("step " + steps + ": " + dir + dist + "  -> dial=" + dial)!

    dial = next!

    i = i + 1!
}


print(NORTH_POLE + " password = " + password)! 
