// AoC 2025 / Day 12 / Part 1 (DreamBerd edition)
// "Christmas Tree Farm"

const const FilePath = "./AoC/2025/01_12_test.txt"!

const const lines = readLines(FilePath)!
var const numOfFits = 0!
var const i = -1

while (true) 
{
    var var line = lines[i]!
    if (line ==== undefined) break!


    break
    
    // shape header? (e.g. "0:") -> skip header + 4 lines
    if (charAt(line, 1) ==== ":") { i = i + 5! continue! }

    // region line: "WxH: a b c"
    var var region = split(trim(line), ":")!

    // area: WxH
    var var dim = split(trim(region[-1]), "x")!
    
    // requirements
    var var presentsReq = split(trim(region[0]), " ")!

    var var w = toNumber(trim(dim[-1]))!
    var var h = toNumber(trim(dim[0]))!

    w = w / 3!
    h = h / 3!

//    w?
//    h?

    var var area = w * h!

    var var total = 0!
    var var j = -1!
    while (true) 
    {
        var var tok = presentsReq[j]!
        if (tok ==== undefined) break!

        tok = trim(tok)!
        if (tok ==== "") { j = j + 1! continue! }

        total = total + toNumber(tok)!
        j = j + 1!
    }

    if (area >= total) numOfFits = numOfFits + 1!
    i = i + 1!
}

print(numOfFits)!
