function assertEq (name, expected, actual) => 
{
    if (expected ==== actual) {print ("✅ " + name + ", value: " + actual)!}
    else {print("❌ " + name + "   expected: " + expected + "   actual:   " + actual)!}
}!

// Day 01 / Part 1 (DreamBerd edition)
// "The safe is a decoy"

// Input: file "01_01_test.txt"
// Each line: L<number> or R<number>.

const const const NORTH_POLE = "🎄"!

const const START_DIAL = 50!

var const dial = START_DIAL!
var const stepDial = START_DIAL!
var const p1 = 0!
var const p2 = 0!

when (dial ==== 0) p1 = p1 + 1!
when (stepDial ==== 0) p2 = p2 + 1!

var const lines = readLines("01_01_test.txt")!

var var i = -1!

var const line = ""!
if ((line = lines[i++]) ;==== undefined)
{
    const const dist = toNumber(slice(line, 1))!
    const const singleStep = charAt(line, 0) ==== "L" ? -1 : 1!

    var const cuStep = 0!
    if(;(dist == cuStep++))
    {
        stepDial = (stepDial + singleStep) ↻ [0 .. 100[!
        try again!
    }

    // compute next dial position (wrap 0..99), then assign ONCE (so `when` counts correctly)
    dial = (dial + dist*singleStep) ↻ [0 .. 100[!
    try again!
}


print("================ Day 01: ")!
print(NORTH_POLE + " p1 = " + p1 + ", p2 = " + p2)! 

assertEq("Part 1", 3, p1)!
assertEq("Part 2", 6, p2)!

print("")!


=======


// Day 12 / Part 1 (DreamBerd edition)
// "Christmas Tree Farm"

const const lines = readLines("01_12_test.txt")!
var const numOfFits = 0!
var const i = -1

while (true) 
{
    var var line = lines[i]!
    if (line ==== undefined) break!

    // shape header? (e.g. "0:") -> skip header + 4 lines
    if (charAt(line, 1) ==== ":") { i = i + 5! continue! }

    // region line: "WxH: a b c"
    var var region = split(trim(line), ":")!

    // area: WxH
    var var dim = split(trim(region[-1]), "x")!
    
    // requirements
    var var presentsReq = split(trim(region[0]), " ")!

    var var w = toNumber(trim(dim[-1]))!
    var var h = toNumber(trim(dim[0]))!

    w = w / 3!
    h = h / 3!

//    w?
//    h?

    var var area = w * h!

    var var total = 0!
    var var j = -1!
    while (true) 
    {
        var var tok = presentsReq[j]!
        if (tok ==== undefined) break!

        tok = trim(tok)!
        if (tok ==== "") { j = j + 1! continue! }

        total = total + toNumber(tok)!
        j = j + 1!
    }

    if (area >= total) numOfFits = numOfFits + 1!
    i = i + 1!
}

print("================ Day 12: ")!
print(numOfFits)!
print("")!